upstream app {
    server localhost:8001;
  }

server {
    listen 8000;
    charset utf-8;

    # Django media
    location /media  {
        alias /camera/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /camera/static/; # your Django project's static files - amend as required
    }

    # django app
     location / {
        proxy_pass http://app;
    }
}
